1 REM SIMULATION OF ROBOT KAREL ADDING NUMBERS
2 REM EXAMPLE FOR SHARP MZ-800
3 REM KROK-STEP,VLEVOV-TURNLEFT,POLOZ-PUT,ZVEDNI-PICKUP,KDYZ-IF,JINAK-ELSE,KONEC-END

5 DA.1,0,1,0,1,0,1,1,0
6 DA.1,0,1,0,1,0,1,0,1
7 CLS:DIMA(9,9),P$(99),S(9)
8 F.Y=7TO8:F.X=1TO9:READA(X,Y):CURSORX,Y:IFA(X,Y)?"1"
9 N.:N.

10 READA$:IFA$P$(I)=A$:I=I+1:GOTO10
11 X=9:Y=X:U=1:I=0:GOSUB20:END

19 REM PERFORM A COMMAND
20 C$=P$(I):I=I+1
21 CURSOR0,11:?I":"C$;:IFC$="KDYZ"?" "P$(I)" "P$(I+1)ELSE?SPC(10)
22 IFE=0:CURSORX,Y:?MI.("^_ \xc6\xfc",2*V+U+3,1);:WAIT500:CURSORX,Y:IFA(X,Y)?STR$(A(X,Y)):WAIT500ELSE?" ":WAIT500

24 IFC$="KONEC"RETURN
25 IFEIFC$="KDYZ"ORC$="JINAK"ORC$="OPAKUJ"GOSUB20:GOTO20ELSEGOTO20
26 IFC$="KDYZ"I=I+2ELSE28
27 IFP$(I-2)="NENI"XORA(X,Y)GOSUB20:J=0:GOTO20ELSEE=1:GOSUB20:E=0:J=1:GOTO20
28 IFC$="JINAK"IFJGOSUB20:GOTO20ELSEE=1:GOSUB20:E=0:GOTO20
29 IFC$="VLEVOV"H=V:V=-U:U=H:GOTO20
30 IFC$="POLOZ"A(X,Y)=A(X,Y)+1:GOTO20
31 IFC$="ZVEDNI"A(X,Y)=A(X,Y)-1:GOTO20
32 IFC$="KROK"X=X+U:Y=Y+V:GOTO20
33 IFC$="OPAKUJ"I=I+2ELSE35
34 Q=I:F.R=1TOVAL(P$(I-2)):I=Q:GOSUB20:N.:GOTO20
35 S(K)=I:K=K+1:I=2
36 IFC$<>P$(I)I=I+1:GOTO36ELSEI=I+1:GOSUB20:K=K-1:I=S(K):GOTO20

88 DA.SECTI,KONEC
89 DA.HORNI
90 DA.VLEVOV,KROK,KROK,VLEVOV,VLEVOV,KDYZ,JE,ZNACKA,KROK,KROK,POLOZ,KONEC,JINAK,KROK,KROK,KONEC,VLEVOV,KONEC
91 DA.DOLNI
92 DA.VLEVOV,KROK,VLEVOV,VLEVOV,KDYZ,JE,ZNACKA,KROK,POLOZ,KONEC,JINAK,KROK,KONEC,VLEVOV,KONEC
93 DA.PRENOS
94 DA.VLEVOV,VLEVOV,KDYZ,JE,ZNACKA,ZVEDNI,KDYZ,JE,ZNACKA,ZVEDNI,KROK,POLOZ,KONEC,JINAK,POLOZ,KROK,KONEC,KONEC,JINAK,KROK,KONEC,VLEVOV,VLEVOV,KONEC
95 DA.POZICE
96 DA.HORNI,DOLNI,PRENOS,KONEC
97 DA.SECTI
98 DA.OPAKUJ,9,KRAT,POZICE,KONEC,KONEC
99 DA.,