3 'Computation of SHA-256 of 80 bytes of data on Sharp MZ-800
4 'by Lukas Petru, 2019
5 'speed 72.3 s per hash
6 'Developed using information from
7 '"https://analysis.null.place/how-do-the-bitcoin-mining-algorithms-work
8 '"http://www.righto.com/2015/05/bitcoin-mining-on-55-year-old-ibm-1401.html
9 '"https://en.wikipedia.org/wiki/SHA-2#Pseudocode

10 I=T:UL=TH:UH=EL:AL=EH:AH=MH:DIMWL(63),WH(63),KL(63),KH(63):TI$="000000
11 'preimage 64 bytes
12 A$="0100000000000000000000000000000000000000000000000000000000000000000000003BA3EDFD7A7B12B27AC72C3E67768F617FC81BC3888A51323A9FB8AA
13 '       + 16 bytes
14 B$="4B1E5E4A29AB5F49FFFF001D1DAC2B7C
15 'padding 40 bytes, image length 8 bytes
16 B$=B$+"800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000280

19 'constants
20 N=65536
21 H0=$6A09:L0=$E667+N:H1=$BB67+N:L1=$AE85+N:H2=$3C6E:L2=$F372+N:H3=$A54F+N:L3=$F53A+N
22 H4=$510E:L4=$527F:H5=$9B05+N:L5=$688C:H6=$1F83:L6=$D9AB+N:H7=$5BE0:L7=$CD19+N
23 DA.428A2F9871374491B5C0FBCFE9B5DBA53956C25B59F111F1923F82A4AB1C5ED5D807AA9812835B01243185BE550C7DC372BE5D7480DEB1FE9BDC06A7C19BF174
24 DA.E49B69C1EFBE47860FC19DC6240CA1CC2DE92C6F4A7484AA5CB0A9DC76F988DA983E5152A831C66DB00327C8BF597FC7C6E00BF3D5A7914706CA635114292967
25 DA.27B70A852E1B21384D2C6DFC53380D13650A7354766A0ABB81C2C92E92722C85A2BFE8A1A81A664BC24B8B70C76C51A3D192E819D6990624F40E3585106AA070
26 DA.19A4C1161E376C082748774C34B0BCB5391C0CB34ED8AA4A5B9CCA4F682E6FF3748F82EE78A5636F84C878148CC7020890BEFFFAA4506CEBBEF9A3F7C67178F2
27 FORO=0TO48STEP16:READK$
28 FORI=0TO15:KH(I+O)=(VAL("$"+MID$(K$,I*8+1,4))+65536)MOD65536
29 KL(I+O)=(VAL("$"+MID$(K$,I*8+5,4))+65536)MOD65536
30 NEXT:NEXT

32 FORO=0TO1

33 'init W[0..15]
34 FORI=0TO15
35 WH(I)=(VAL("$"+MID$(A$,I*8+1,4))+65536)MOD65536
36 WL(I)=(VAL("$"+MID$(A$,I*8+5,4))+65536)MOD65536
37 NEXT

40 'init W[16..63]
41 FORI=16TO63
42 T=WL(I-15)/128+(WH(I-15)MOD128)*512 XOR(WL(I-15)MOD4)*16384+WH(I-15)/4 XORWL(I-15)/8+(WH(I-15)MOD8)*8192
43 TH=WH(I-15)/128+(WL(I-15)MOD128)*512 XOR(WH(I-15)MOD4)*16384+WL(I-15)/4 XORWH(I-15)/8
45 IFT<0T=T+65536
46 IFTH<0TH=TH+65536
47 UL=(WL(I-2)MOD2)*32768+WH(I-2)/2:UH=(WH(I-2)MOD2)*32768+WL(I-2)/2
48 UL=UL XOR(WL(I-2)MOD8)*8192+WH(I-2)/8:UH=UH XOR(WH(I-2)MOD8)*8192+WL(I-2)/8
49 UL=UL XORWL(I-2)/1024+(WH(I-2)MOD1024)*64:UH=UH XORWH(I-2)/1024
50 IFUL<0UL=UL+65536
51 IFUH<0UH=UH+65536
52 WL(I)=WL(I-16)+WL(I-7)+T+UL
53 WH(I)=(WH(I-16)+WH(I-7)+TH+UH+WL(I)/65536)MOD65536:WL(I)=WL(I)MOD65536
55 NEXT

56 'init A-H
57 AH=H0:AL=L0:BH=H1:BL=L1:CH=H2:CL=L2:DH=H3:DL=L3
58 EH=H4:EL=L4:FH=H5:FL=L5:GH=H6:GL=L6:HH=H7:HL=L7

60 FORI=0TO63
61 T=EL/64+(EH MOD64)*1024 XOREL/2048+(EH MOD2048)*32 XOR(EL MOD512)*128+EH/512
62 TH=EH/64+(EL MOD64)*1024 XOREH/2048+(EL MOD2048)*32 XOR(EH MOD512)*128+EL/512
64 IFT<0T=T+65536
65 IFTH<0TH=TH+65536

70 LL=EL ANDFL OR NOTEL ANDGL:LH=EH ANDFH OR NOTEH ANDGH
71 IFLL<0LL=LL+65536
72 IFLH<0LH=LH+65536

73 T=T+HL+LL+KL(I)+WL(I)
74 TH=(TH+HH+LH+KH(I)+WH(I)+T/65536)MOD65536:T=T MOD65536

80 UL=AL/4+(AH MOD4)*16384:UH=AH/4+(AL MOD4)*16384
81 UL=UL XORAL/8192+(AH MOD8192)*8:UH=UH XORAH/8192+(AL MOD8192)*8
82 UL=UL XOR(AL MOD64)*1024+AH/64:UH=UH XOR(AH MOD64)*1024+AL/64:
83 IFUL<0UL=UL+65536
84 IFUH<0UH=UH+65536

85 ML=AL ANDBL XORAL ANDCL XORBL ANDCL:MH=AH ANDBH XORAH ANDCH XORBH ANDCH
86 IFML<0ML=ML+65536
87 IFMH<0MH=MH+65536
88 UL=UL+ML:IFUL>65535UL=UL-65536:UH=UH+1
89 UH=(UH+MH)MOD65536

100 HH=GH:GH=FH:FH=EH:EH=DH:DH=CH:CH=BH:BH=AH:AH=UH
101 HL=GL:GL=FL:FL=EL:EL=DL:DL=CL:CL=BL:BL=AL:AL=UL
102 EL=EL+T:IFEL>65535EL=EL-65536:EH=EH+1
103 EH=(EH+TH)MOD65536
104 AL=AL+T:IFAL>65535AL=AL-65536:AH=AH+1
105 AH=(AH+TH)MOD65536
106 NEXT

110 L0=L0+AL:IFL0>65535L0=L0-65536:H0=H0+1
111 H0=(H0+AH)MOD65536
112 L1=L1+BL:IFL1>65535L1=L1-65536:H1=H1+1
113 H1=(H1+BH)MOD65536
114 L2=L2+CL:IFL2>65535L2=L2-65536:H2=H2+1
115 H2=(H2+CH)MOD65536
116 L3=L3+DL:IFL3>65535L3=L3-65536:H3=H3+1
117 H3=(H3+DH)MOD65536
118 L4=L4+EL:IFL4>65535L4=L4-65536:H4=H4+1
119 H4=(H4+EH)MOD65536
120 L5=L5+FL:IFL5>65535L5=L5-65536:H5=H5+1
121 H5=(H5+FH)MOD65536
122 L6=L6+GL:IFL6>65535L6=L6-65536:H6=H6+1
123 H6=(H6+GH)MOD65536
124 L7=L7+HL:IFL7>65535L7=L7-65536:H7=H7+1
125 H7=(H7+HH)MOD65536
126 A$=B$
127 NEXT

130 'print SHA-256 hash
131 A=H0:B=L0:GOS.200:A=H1:B=L1:GOS.200
132 A=H2:B=L2:GOS.200:A=H3:B=L3:GOS.200
133 A=H4:B=L4:GOS.200:A=H5:B=L5:GOS.200
134 A=H6:B=L6:GOS.200:A=H7:B=L7:GOS.200
135 ?:?TI$:END
 
200 C$="000"+HEX$(A):B$="000"+HEX$(B)
201 ?RIGHT$(C$,4);RIGHT$(B$,4)" ";:RETURN